# colorvariants

./: AGENTS.md  CONTRIBUTING.md  ISSUE_DailyAnalysis.md  ISSUE_DailyAnalysis_2026-05-11.md  ISSUE_Daily_Analysis_2026-04-29.md  ISSUE_Implement_multiloader_config.md  ISSUE_MultiLoaderConfig.md  ISSUE_TODO_Config.md  MixinBlockModelRenderer.java.patch  README.md  TODO.md  build.gradle  daily-analysis-report.md  daily_report.md  get_bakedquad.java  gradle.properties  patch_build.py  patch_validation.py  settings.gradle  test_issue.sh
.github/ISSUE_TEMPLATE/: bug_report.md  jules-task.md
.github/JULES_TASKS/: DAILY_INSTRUCTIONS.md  DAILY_PROMPT.md
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/com/colorvariants/: ColorVariants.java  Constants.java
common/src/main/java/com/colorvariants/block/: ColoredBlockEntity.java
common/src/main/java/com/colorvariants/client/gui/: AreaColorPickerScreen.java  ColorPickerScreen.java  EnhancedColorPickerScreen.java  SliderWidget.java
common/src/main/java/com/colorvariants/client/renderer/: ColoredBlockRenderer.java  ColoredVertexConsumer.java
common/src/main/java/com/colorvariants/command/: ColorCommand.java
common/src/main/java/com/colorvariants/config/: ModConfig.java
common/src/main/java/com/colorvariants/core/: ColorTransform.java  ColorTransformManager.java  TextureGenerator.java  UndoRedoManager.java
common/src/main/java/com/colorvariants/data/: ColorPresets.java  ColorSchemeManager.java
common/src/main/java/com/colorvariants/item/: AreaSelectorItem.java  AreaSelectorState.java  ColorPaletteItem.java  ColorWandItem.java  EyedropperItem.java
common/src/main/java/com/colorvariants/mixin/: MixinBlockBehavior.java  MixinBlockModelRenderer.java  MixinBlockRenderDispatcher.java  MixinClientLevel.java
common/src/main/java/com/colorvariants/network/: AreaColorUpdatePacket.java  ColorSyncPacket.java  ColorUpdatePacket.java  PacketHandler.java
common/src/main/java/com/colorvariants/platform/: Services.java
common/src/main/java/com/colorvariants/platform/services/: IConfigHelper.java  INetworkContext.java  INetworkHelper.java  IPlatformHelper.java  IRegistryHelper.java
common/src/main/java/com/colorvariants/util/: TextureCache.java
common/src/main/resources/: colorvariants.mixins.json  pack.mcmeta
common/src/main/resources/assets/colorvariants/lang/: en_us.json  id_id.json
common/src/main/resources/assets/colorvariants/models/item/: area_selector.json  color_palette.json  color_wand.json  eyedropper.json
common/src/test/java/com/colorvariants/core/: ColorTransformTest.java
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
docs/: BUILD_QUALITY_CONFIG.txt  INSTRUKSI_COPAS.md  ISSUE_MultiLoaderConfig.md
docs/dev/: analisis_colorvariants.md  analisis_fungsionalitas_tools.md  daftar_perbaikan_lengkap.md  panduan_profesional_perbaikan.md
fabric/: build.gradle
fabric/config/: colorvariants.json
fabric/src/main/java/com/colorvariants/: ColorVariantsFabric.java  ColorVariantsFabricClient.java
fabric/src/main/java/com/colorvariants/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/colorvariants/platform/: FabricConfigHelper.java  FabricNetworkContext.java  FabricNetworkHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: colorvariants.fabric.mixins.json  fabric.mod.json
fabric/src/test/java/com/colorvariants/core/: ColorTransformManagerTest.java  ColorTransformManagerThreadSafetyTest.java  ThreadSafeManagerTest.java  ThreadSafetyTest.java  UndoRedoManagerTest.java
fabric/src/test/java/com/colorvariants/item/: AreaSelectorItemTest.java  AreaSelectorStateTest.java
forge/: build.gradle
forge/src/main/java/com/colorvariants/: ColorVariantsForge.java
forge/src/main/java/com/colorvariants/mixin/: MixinTitleScreen.java
forge/src/main/java/com/colorvariants/platform/: ForgeConfigHelper.java  ForgeNetworkContext.java  ForgeNetworkHelper.java  ForgePlatformHelper.java  ForgeRegistryHelper.java
forge/src/main/resources/: colorvariants.forge.mixins.json
