plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev.legacyforge'
    id 'jacoco'
}

legacyForge {
    mcpVersion = minecraft_version
    if (file("src/main/resources/META-INF/accesstransformer.cfg").exists()) {
        accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

jacocoTestReport {
    dependsOn ':fabric:test'
    sourceSets sourceSets.main
    executionData.setFrom(fileTree(dir: "${rootDir}/fabric/build/jacoco", include: "test.exec"))
    reports {
        xml.required = true
        html.required = true
    }
}

// Add dummy tasks to avoid CI failures because :common does not normally have checkstyle/spotbugs
tasks.register('checkstyleMain') {
    doLast {
        println "Dummy checkstyleMain task for :common"
    }
}
tasks.register('checkstyleTest') {
    doLast {
        println "Dummy checkstyleTest task for :common"
    }
}
tasks.register('spotbugsMain') {
    doLast {
        println "Dummy spotbugsMain task for :common"
    }
}
