# ⚙️ Konfigurasi Build Quality — Tambahkan ke build.gradle
# File ini berisi snippet yang perlu ditambahkan ke common/build.gradle

# ── 1. JACOCO (Test Coverage) ──────────────────────────────────────
# Tambahkan di bagian atas setelah plugins yang ada:

plugins {
  # ... plugin yang sudah ada ...
  id 'jacoco'
}

jacoco {
  toolVersion = "0.8.10"
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    html.required = true
    csv.required = false
  }
}

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.70  # 70% minimum coverage
      }
    }
  }
}

check.dependsOn jacocoTestCoverageVerification

# ── 2. CHECKSTYLE ──────────────────────────────────────────────────
# Tambahkan ini, dan buat file config/checkstyle/checkstyle.xml

checkstyle {
  toolVersion = '10.12.1'
  configFile = rootProject.file('config/checkstyle/checkstyle.xml')
  ignoreFailures = false
  maxWarnings = 0
}

# ── 3. SPOTBUGS (Optional tapi recommended) ────────────────────────
plugins {
  id 'com.github.spotbugs' version '5.1.3' apply false
}
# Lalu di common/build.gradle:
apply plugin: 'com.github.spotbugs'
spotbugsMain {
  effort = "max"
  reportLevel = "medium"
  reports {
    html.required = true
    xml.required = false
  }
}

# ── 4. DEPENDENCY VERSION CHECK ────────────────────────────────────
# Di root build.gradle, tambahkan:
plugins {
  id 'com.github.ben-manes.versions' version '0.47.0' apply false
}
# Untuk cek: ./gradlew dependencyUpdates
